<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imagemember"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="250dp"
        android:layout_height="250dp"/>

    <TextView
        android:id="@+id/txt1"
        android:layout_below="@+id/imagemember"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="Kampus Merdeka Hactiv8"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_below="@+id/txt1"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:text="University"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/txt3"
        android:layout_below="@+id/txt2"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:text="Connect with us :"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/imageig"
        android:layout_below="@+id/txt3"
        android:layout_marginTop="20dp"
        android:src="@drawable/logoigg"
        android:layout_marginLeft="10dp"
        android:layout_width="50dp"
        android:layout_height="70dp"/>
    <ImageView
        android:id="@+id/imageq"
        android:layout_below="@+id/txt3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imageig"
        android:src="@drawable/logoq"
        android:layout_width="40dp"
        android:layout_height="70dp"/>
    <ImageView
        android:id="@+id/imagein"
        android:layout_below="@+id/txt3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imageq"
        android:src="@drawable/logoin"
        android:layout_width="40dp"
        android:layout_height="70dp"/>
    <ImageView
        android:id="@+id/imagetiktok"
        android:layout_below="@+id/txt3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imagein"
        android:src="@drawable/logotiktok"
        android:layout_width="50dp"
        android:layout_height="70dp"/>
    <ImageView
        android:id="@+id/imagefb"
        android:layout_below="@+id/txt3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imagetiktok"
        android:src="@drawable/logofb"
        android:layout_width="50dp"
        android:layout_height="70dp"/>
    <ImageView
        android:id="@+id/imagetwitter"
        android:layout_below="@+id/txt3"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/imagefb"
        android:src="@drawable/logotwitter"
        android:layout_width="50dp"
        android:layout_height="70dp"/>

</RelativeLayout>